[versions]
archunit = "[0.1.0, 1.0.0["
arrow = "1.1.2"
graphql = "5.3.2"
h2 = "[1.4.0, 2.0.0["
hibernate-validator = "6.2.2.Final"
javaparser = "[3.0.0, 4.0.0["
jgit = "[5.0.0, 6.0.0["
jimfs = "1.2"
json-unit = "[2.32.0, 3.0.0["
kotest-arrow = "[1.0.0, 2.0.0["
kotest-core = "5.3.0"
kotest-spring = "[1.0.0, 2.0.0["
kotlin-core = "1.6.21"
kotlin-logging = "[2.0.0, 3.0.0["
kotlinx-serialization = "1.3.2"
mockk = "1.12.4"
mssql = { strictly = "8.4.0.jre11" }
oracle = { strictly = "19.3.0" }
postgresql = { strictly = "42.2.20" }
spring-boot = "2.6.4"
springmockk = "[3.0.0, 4.0.0["

[libraries]
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
graphql-federation = { module = "com.expediagroup:graphql-kotlin-federation", version.ref = "graphql" }
graphql-spring = { module = "com.expediagroup:graphql-kotlin-spring-server", version.ref = "graphql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hibernate-validator = { module = "org.hibernate:hibernate-validator", version.ref = "hibernate-validator" }
javaparser-symbolsolver = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
jsonunit = { module = "net.javacrumbs.json-unit:json-unit-spring", version.ref = "json-unit" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest-core" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest-core" }
kotest-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest-core" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest-core" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-core" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mssql = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql" }
oracle = { module = "com.oracle:ojdbc10", version.ref = "oracle" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
reactor-test = { module = "io.projectreactor:reactor-test" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-security-config = { module = "org.springframework.security:spring-security-config" }
spring-security-oauth2client = { module = "org.springframework.security:spring-security-oauth2-client" }
spring-security-oauth2jose = { module = "org.springframework.security:spring-security-oauth2-jose" }
spring-security-oauth2resourceserver = { module = "org.springframework.security:spring-security-oauth2-resource-server" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

[bundles]
